body{
    margin: 0px;
    padding: 0px;
    font-family: manrope, sans-serif;
    font-size: 1em;
    background-color: #1f2039;
    
}
nav{
    width: 100%;
    background-color: #FFF;
    padding: 0px;
   

}
nav ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: end;
    
}
nav li{
    list-style-type: none;
    text-align: center;
}
nav a{
    
    display: inline-block;
    text-decoration: none ;
    text-transform: uppercase;
    padding: 20px 30px;
    color: #000;
    font-size: 15px;
}
.table{
    display: flex;
    width: 100%;
}
.menu{
    width: 50%;
    padding-right: 50px;
}
.logo-r{
    width: 50%;
    padding-left: 50px;
    margin: auto;
}
.moi{
    display: flex;
    margin: 100px;
    padding: 80px;
}
.left{
    padding: 0px 80px 0px 20px;
    margin: 40px 0px;
}
.moi img{
    width: 100%;

}
h1{
    font-size: 56px;
     line-height: normal;
     font-weight: 700;
    color: #A5B4FC;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    flex-wrap: wrap;
}
p{
    margin-bottom: 2rem;
    color: white;
    justify-content: center;
    font-size: 18px;
    line-height: normal;
    font-weight: 400;
    font-style: normal;
   
}
.cta{
    width: 100px;
    background: linear-gradient(#8E86B5, #ACAEED);
    color: white;
    margin-top: 2rem;
    border-radius: 50px;
    text-decoration: none;
    padding: 20px 30px;

}
.ecrit-moi{
    width: 50%;
    height:80px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    margin-top: 20px;

}
.highlight{
    color: #A5B4FC;
}
.important{
    color: #a5b4fc;
}
h2{
    color:#F9F8FF;
    font-size: 24px;
    font-weight: 700;
}

p li{
    font-size: 1.1em;
    color:#F9F8FF;
}
li{
  font-size: 1.1em;
  color: #f9f8ff;
}
.carre-contenu{
    border-right: 1px solid #8E86B5;
    border-bottom: 1px solid #8e86b5;
    padding: 50px;
    width: 50%;
    margin: auto;
    margin-bottom: 80px;
}
.carre-contenu h2{
margin-top: 30px;
}

.carre-contenu ul{
margin-top: 30px;
}
.propos-robbie-lens h1, H2{
    text-align: center;

}
.div1{
    margin-top: 30px;
    height: 80px;
    text-align: center;
}
.section-contact h2{
     text-align: center;
    font-size: 20px;
    line-height: 24px;
    color: #A5B4FC;
    margin: 50px;

}
form{
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 1000px;
    border-radius: 5px;
    color: white;
}
.form-nom-email{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.form-columb{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;

}
textarea{
    height: 100px;
    border: 1px solid black;
    padding: 15px;
    border-radius: 3px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}
label{
    color: white;
  
}
input{
    padding: 10px;
    border: 0px solid #fff;
}
input[type="submit"]{
    width: 200px;
    font-family: arial;
    margin: 30px auto;
    border-radius: 50px;
    margin-top: 30px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(#8E86B5, #ACAEED);
}
.section-image{
    padding: 40px;
    margin: auto;
    background-color: #FFF;
}
.section-contact{
    padding: 40px;
    margin: auto;
}
.images{
    width: 100%;
    background-color: #FFF;
}
.tableau{
    padding: 40px;
}
.section-paysages{
    padding: 40px;
}
.section-portraits{
    padding: 40px;
}
table{
    margin: auto;
}
.contacts{
    width: 100%;
    background-color: #1f2039;
}
.section-image H2{
    color: black;
    line-height: 24px;
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
}
.conteneur-1{
    width: 100%;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    align-items: center;
    gap: 30px;
    justify-content: center;
  }
.conteneur{
    width: 100%;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.box{
    background-color: #fff;
    border-radius: 10px;
    border: 5px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.box-1{
    background-color: #fff;
    border-radius: 10px;
    border: 5px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}
.content a{
    color: #242424;;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
}
.box-1:hover{
    opacity: 0.5;
    transition: 1s;
}
.conteneur-1 .box-1 img{
    overflow: clip;
    overflow-clip-margin: content-box;
    width: 400px;
    height: 400px;
    object-fit: cover;
    --webkit-user-select: none;
    cursOr: zoom-in;
    background-color: hsl(0, 0%, 90%);
    transition: backgroun-color 300ms;
    aspect-ratio: auto 255 / 384;
}
.box img{
    overflow: clip;
    overflow-clip-margin: content-box;
    width: 400px;
    height: 400px;

}
.content{
    width: 100%;
    height: 400px;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}
.content:hover{
    opacity: 0.7;

}
.content h3{
    font-size: 45px;
    color: #fff;
    
}
.content >*{
    transform: translateY(25px);
    transition: transform 0.6s;
}
.content:hover >*{
    transform: translate(0px);
    transition: transform 0.6s;
}
.i
table{
   border-collapse: collapse;
    align-content: center;
    color: #FFF;
    align-items: center;
    width: 900px;
    height: 400px;
    margin: auto;
}
.tableau{
    margin: auto;
    justify-content: center;
    text-align: center;
}
.tableau h2{
    margin-bottom: 80px;
    
}
th{
    border: 1px solid white;
    padding: 50px;
    align-items: center;
    justify-content: center;
}
tr, td{
    border: 1px solid white;
    padding: 50px;
    color: #FFF;
    align-items: center;
    justify-content: center;

}
header{
    padding: 50px;
}
header h1{
    font-family: monstserrat, sans-serif;
    color: rgb(165, 180, 252);
}
.main{
    background-color: white;
    margin-bottom: 0px;
}
.main h2{
    color: #000;
    line-height: 24px;
    font-size: 20px;
    text-align: left;
    padding-left: 40px;
}
footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 20px 50px;
    height: 30px;
    padding-top: 30px;
}
.icone{
    margin-left: 30px;
}
.fa-twitter, .fa-instagram{
   padding: 20px;
   font-size: 50px;
}
@media screen and (max-width: 968px){
     body{
        padding: 0px;
        margin: 0px;
     }
     section{
        padding: 50px 20px 50px 20px;
     } 
    h1{
        font-size: normal;
    }
    .moi .cta{
    margin-left: 200px;
    }
    .moi h1{
        font-size: 30px;
        text-align: center;
    }
    .moi p{
    font-size: 20px;
    text-align: center;
    padding: 0px 10px;
    flex-wrap: nowrap;
    }
    h2{
        font-size: normal;

    }
    .box img{
        width: 100%;
        height: 100%;
    }
    .box-1 img{
           width: 100%;
            height: 100%;
            justify-content: center;
        }
    
    .table{
        display: inline-block;
        justify-content: center;
    }
    .menu{
        max-width: 1000px;
        justify-content: center;
        align-items: center;
        margin: auto;
    
    }
    .moi{
        display: inline-block;
    }
    .moi{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        padding: 0px;
        margin-left: 0px;
        margin-top: 0px;
    }
    .moi img{
        width: 100%;
        margin-left: 0px;
    }
    .logo-r img{
        justify-content: center;
        padding: 20px 95px ;
    }
    nav ul{
        justify-content: center;
        
    }
    nav a{
        padding: 10px 20px;
    }
    .ecrit-moi{
        width: 50%;
        height: 80px;
        margin-top:40px;
    }
    form{
        display: inline-block;
        flex-direction: column;
        max-width: 1000px;
        justify-content: center;
    }
    input[type="submit"]{
        text-align: center;
    }
    .form-columb{
        display: inline-block;
        flex-direction: column;
    }
    input{
        width:  659px;
    }
    .form-nom-email{
        display: inline-block;
    }
    input[type="submit"]{
        margin-top: 20px;
        margin-left: 250px;
        padding: 20px;
        align-items: center;
        justify-content: center;
    }
    textarea{
        width: 659px;
    }
    .conteneur,.conteneur-1{
        grid-template-columns: 1fr;
        gap: 5px;
        width: 100%;
    }
    .tableau{
        display: none;

    }
}

    
   
